{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ConsumerSettings": {
        "BootstrapServers": "kafka:9093",
        "GroupId": "otel-demo",
        "AutoOffsetReset": "Earliest",
        "EnablePartitionEof": true
    },
    "Topic": "notifications_q"
  }
}
